.clients__title
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	margin-top: 3%
	margin-bottom: 3%
	text-align: center
	
	h2
		font-weight: bold
		font-size: 26px
		
	p
		font-size: 14px
		
.clients__title:after
	content: ""
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	width: 60px
	height: 3px
	background: rgb(82, 89, 97)
	border: 1px solid black
	border-width: 0 .5em 0
	
.clients__slider
	text-align: center
	padding: 4em 0
	height: 255px 
	width: 750px
	margin: auto
	position: relative
	overflow: hidden
	h3
		text-align: center
		color: black
		opacity: 0.8
		font-size: 15px
		padding: 0
		
.clients__slider-slide
	width: 400%
	left: 0
	padding-left: 0
	padding-top: 16px
	overflow: hidden
	position: relative
	-webkit-transition: transform .5s 
	-moz-transition: transform .5s 
	-ms-transition: transform .5s 
	-o-transition: transform .5s 
	transition: transform .5s 
	li
		width: 25%
		position: relative
		float: left
		font-size: 13px

.slide
	top: -10

.quotes
	font-size: 30px
	font-weight: bold
	color: grey 
	margin-top: -10px 
	margin-bottom: 10px
	
.slidesNavigation 
	display: block
	list-style: none
	text-align: center
	bottom: 1em
	position: absolute
	width: 104px
	left: 46%
	bottom: 0px

.clients__slider input
	display: none
	
.slidesNavigation label
	float: left
	margin: 6px
	display: block
	height: 10px
	width: 10px
	-webkit-border-radius: 50%
	border-radius: 50%
	border: 2px solid black
	font-size: 0
	

#radio-1:checked ~ .slides 
	transform: translateX(0%)

#radio-2:checked ~ .slides 
	transform: translateX(-25%)

#radio-3:checked ~ .slides 
	transform: translateX(-50%)
  
.slidesNavigation label:hover
	cursor: pointer
	
.clients__slider #radio-1:checked ~ .slidesNavigation label#dotForRadio-1, .clients__slider #radio-2:checked ~ .slidesNavigation label#dotForRadio-2, .clients__slider #radio-3:checked ~ .slidesNavigation label#dotForRadio-3
	background-color: black 