.footer__contacts
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	width: 100%
	padding-top: 2%

.footer__contacts-logo
	width: 50%
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	-webkit-align-items: center
	align-items: center
	

.footer__contacts-stay
	display: flex
	-webkit-justify-content: flex-end
	justify-content: flex-end
	-webkit-align-items: center
	align-items: center
	
.footer__contacts-stay-txt
	width: 150px
	margin-left: -15
	margin-right: 2%


.footer__contacts-stay img
	margin-right: 2%