.header 
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center
	align-items: center
	text-align: center
	-webkit-box-align: center
	-webkit-box-pack: justify
	

.header__logo 
	margin: 3%
	
.header__menu-nav
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	cursor: pointer
	width: 100px
	
.nav-label 
	margin-right: 1%
	text-transform: uppercase
	z-index: 999
	color: lightgrey
	
.nav-btn 
	top: 44%
	right: 1%
	width: 25px
	height: 6px
	position: relative
	z-index: 999 
	cursor: pointer
	outline: none
	border: none
	opacity: 0.5
	background-color: #F2F2F2
	-webkit-transition-property: opacity 
	-moz-transition-property: opacity 
	-ms-transition-property: opacity 
	-o-transition-property: opacity 
	transition-property: opacity 
	-webkit-transition-duration: .3s 
	-moz-transition-duration: .3s 
	-ms-transition-duration: .3s 
	-o-transition-duration: .3s 
	transition-duration: .3s 
	
	
.nav-btn:hower 
	opacity: 1
	
.nav-btn::before, .nav-btn::after
	position: absolute
	left: 0
	width: 25px
	height: 6px
	background-color: #F2F2F2 
	-webkit-transition-duration: .2s 
	-moz-transition-duration: .2s 
	-ms-transition-duration: .2s 
	-o-transition-duration: .2s 
	transition-duration: .2s 
	-webkit-transition-delay: .2s 
	-moz-transition-delay: .2s 
	-ms-transition-delay: .2s 
	-o-transition-delay: .2s 
	transition-delay: .2s 
	content: ' '
	
.nav-btn::before 
	-webkit-transition-property: top 
	-moz-transition-property: top 
	-ms-transition-property: top 
	-o-transition-property: top 
	transition-property: top 
	bottom: 10px
	
.nav-btn::after 
	-webkit-transition-property: bottom 
	-moz-transition-property: bottom 
	-ms-transition-property: bottom 
	-o-transition-property: bottom 
	transition-property: bottom 
	top: 10px
	
.nav-btn-active
	background: none 
	
.nav-btn-active::before 
	bottom: 0
	-webkit-transform: rotate(45deg) 
	-moz-transform: rotate(45deg) 
	-ms-transform: rotate(45deg) 
	-o-transform: rotate(45deg) 
	transform: rotate(45deg) 
	
.nav-btn-active::after 
	top: 0
	-webkit-transform: rotate(-45deg) 
	-moz-transform: rotate(-45deg) 
	-ms-transform: rotate(-45deg) 
	-o-transform: rotate(-45deg) 
	transform: rotate(-45deg) 

.nav-btn-active::after, .nav-btn-active::before 
	-webkit-transition-delay: 0, 1s 
	-moz-transition-delay: 0, 1s 
	-ms-transition-delay: 0, 1s 
	-o-transition-delay: 0, 1s 
	transition-delay: 0, 1s 
	
.navigation-head 
	display: none
	position: absolute
	width: 100%
	height: 100%
	background-color: #a8a8a8
	top: 0
	left: 0 
	z-index: 1
	ul 
		display: flex
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%) 
		-moz-transform: translate(-50%, -50%) 
		-ms-transform: translate(-50%, -50%) 
		-o-transform: translate(-50%, -50%) 
		transform: translate(-50%, -50%) 
		-webkit-box-orient: vertical
		-webkit-box-direction: normal  
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center 
		align-items: center 
		-webkit-align-content: center 
		align-content: center 
	li
		text-align: center
		font-size: 20px
		line-height: 1.5
		font-weight: bold   
		margin: 1%
		a
			color: #fff
			-webkit-transition: 2s 
			-moz-transition: 2s 
			-ms-transition: 2s 
			-o-transition: 2s 
			transition: 2s 
		a:hover 
			color: #b9b9b9
			-webkit-transition: 2s
			-moz-transition: 2s
			-ms-transition: 2s
			-o-transition: 2s
			transition: 2s
			
.navigation-head.show
	display: block
	
