.footer 
    display: flex


.footer__map 
    width: 50%
    height: 635px

.footer__map__content 
    width: 100%
    height: 100%

.footer__contact-form 
    width: 50%
    background-image: url(../img/bg3.png)
    height: 650px
    padding: 100px 0
    background-repeat: no-repeat 
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
.foot-grad
    background: linear-gradient(to right, rgba(69, 72, 75, 0.7), rgba(41, 49, 59, 0.7))
    height: 650px
    width: 100%
    padding: 100px 0
    margin-top: -10%

.footer__contact-form__block 
    max-width: 410px
    margin: auto
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 100%

.footer__contact-form__block__group__input, .footer__contact-form__block__textarea, .footer__contact-form__block__btn 
    background: none
    border: 1px solid #fff
    border-radius: 3px
    max-width: 300px
    width: 100%
    color: #fff
    padding: 20px 10px
    box-sizing: border-box

.footer__contact-form__block__textarea 
    height: 145px
    resize: none

.footer__contact-form__block__group 
    width: 100%
    display: flex
    justify-content: space-between
    color: #fff

.footer__contact-form__block__group__input 
    height: 45px

.footer__contact-form__block__btn 
    margin-left: auto
    display: block
    height: 45px
    width: 120px
    padding: 0
