.pricing__cards 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3%

.pricing__cards__item 
    max-width: 385px
    width: 100%

.pricing__cards__item
	transition: .6s ease

	
.pricing__cards__item:hover
	-webkit-transform: scale(1.2) 
	-moz-transform: scale(1.2) 
	-ms-transform: scale(1.2) 
	-o-transform: scale(1.2) 
	transform: scale(1.2) 
	-webkit-transition: .6s ease
	-moz-transition: .6s ease
	-ms-transition: .6s ease
	-o-transition: .6s ease
	transition: .6s ease

.pricing__cards__item__header, .pricing__cards__item__details 
    border: 1px solid #eeeeee
    text-align: center

.pricing__cards__item__details 
    padding: 80px 75px 36px 75px

.pricing__cards__item__header-name 
    font-size: 20px

.pricing__cards__item__header__price 
    font-size: 45px

.pricing__cards__item__header__tip 
    font-size: 14px
    font-weight: 100

.pricing__cards__item__details__text 
    line-height: 40px

.pricing__cards__item__details__btn 
    background: #485563
    border-radius: 80px
    padding: 14px
    width: 120px
    border: navajowhite
    color: #fff
    font-weight: bold
    cursor: pointer

.price-title
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	margin-top: 4%
	
.price-title:after
	content: ""
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	width: 60px
	height: 3px
	background: rgb(82, 89, 97)
	border: 1px solid black
	border-width: 0 .5em 0
	margin-top: 3%
	margin-bottom: 4%