.services__title
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	margin-top: 1%
	text-align: center
	
	h2
		font-weight: bold
		font-size: 26px
		
	p
		font-size: 14px
		
.services__title:after
	content: ""
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	width: 60px
	height: 3px
	background: rgb(82, 89, 97)
	border: 1px solid black
	border-width: 0 .5em 0
	
.services__info
	margin-top: 5%
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center

.services__info-txt
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: flex-start
	justify-content: flex-start
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	width: 23%
	text-align: center
	margin-right: 10px
	
	h2
		font-size: 16px
		font-weight: bold
	
	p
		font-size: 14px
		