.socials 
	background-color: #F5F5F5 
	padding-top: 2%
	padding-bottom: 2%
	width: 100%
	height: 150px
	display: flex
	-webkit-align-items: center
	align-items: center
	
	
.socials__img
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	-webkit-align-items: center
	align-items: center
	max-width: 1700px

.socials__img1
	cursor: pointer

.socials__img2
	cursor: pointer

.socials__img3
	cursor: pointer
	
.socials__img4
	cursor: pointer
	
.socials__img5
	cursor: pointer