.our-team 
    background-image: url(../img/bg2.png) 
    margin-top: 4%
    padding-bottom: 1%
    width: 100%
    height: 900px
    background-repeat: no-repeat 
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center 
    
    
     
.our-team-bg
    background: linear-gradient(to right, rgba(69, 72, 75, 0.7), rgba(41, 49, 59, 0.7))
    margin-top: -3%
    padding-bottom: 1%
    width: 100%
    height: 900px
    

.our-team__cards 
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 5%

.our-team__cards__item 
    background: rgba(242, 242, 242, 0.75)

.our-team__cards__item__photo 
    height: 270px
    width: 270px
    background-image: url(../img/sala.png)
    
.our-team__cards__item__photo-1
    height: 270px
    width: 270px
    background-image: url(../img/god.png)
    
.our-team__cards__item__photo-2
    height: 270px
    width: 270px
    background-image: url(../img/row.png)
    
.our-team__cards__item__photo-3
    height: 270px
    width: 270px
    background-image: url(../img/hel.png)

.our-team__cards__item__text-block 
    text-align: center

.our-team__cards__item__text-block__name 
    font-size: 15px
    font-weight: bold

.our-team__cards__item__text-block__job 
    font-size: 15px

.our-team__cards__item__icons-list 
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: -10px
    margin-right: 10px


.our-team__cards__item__icons-list__item
    width: 25px
    height: 25px
    background-image: url(../img/twit.png)
    border-radius: 80px
    
.our-team__cards__item__icons-list__item-1
    width: 25px
    height: 25px
    background-image: url(../img/in.png)
    border-radius: 80px
    
.our-team__cards__item__icons-list__item-2
    width: 25px
    height: 25px
    background-image: url(../img/v.png)
    border-radius: 80px
    
.our-team__cards__item__icons-list__item-3
    width: 25px
    height: 25px
    background-image: url(../img/l.png)
    border-radius: 80px
    
.our-team__cards__item__icons-list__item-4
    width: 25px
    height: 25px
    background-image: url(../img/mail.png)
    border-radius: 80px
    
.container-team
    margin-top: 5%

.our-team__btn-link 
    border: 1px solid #fff
    color: #fff
    border-radius: 20px
    padding: 12px
    font-size: 13px
    font-weight: bold
    text-decoration: none
    display: block
    width: 200px
    text-align: center
    margin: auto
    margin-top: 3%

.-uppercase 
    text-transform: uppercase

.title 
    text-align: center
    
.-details 
    text-align: center

.white-text 
    color: #fff

.team-title
    display: flex
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    padding-top: 5%

.team-title:after
    content: ""
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    width: 60px
    height: 3px
    background: rgb(255, 255, 255)
    border: 1px solid white
    border-width: 0 .5em 0
    text-align: center
    margin-top: 2%
    margin-bottom: 5%