.works__title
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	margin-top: 3%
	margin-bottom: 3%
	text-align: center
	
	h2
		font-weight: bold
		font-size: 26px
		
	p
		font-size: 14px
		
.works__title:after
	content: ""
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	width: 60px
	height: 3px
	background: rgb(82, 89, 97)
	border: 1px solid black
	border-width: 0 .5em 0
	
.works__imagies 
	display: flex
	flex-flow: row wrap
	align-items: stretch
	-webkit-justify-content: center
	justify-content: center
	
.imagies-work
	width: 318px
	height: 215px 
	

.works__imagies-img
	width: 318px
	opacity: 1
	-webkit-backface-visibility: hidden 
	-moz-backface-visibility: hidden 
	backface-visibility: hidden 
	-webkit-transition: .5s ease 
	-moz-transition: .5s ease 
	-ms-transition: .5s ease 
	-o-transition: .5s ease 
	transition: .5s ease 
	
	
.overlay-img
	padding-left: 3%
	opacity: 0
	transition: .5s ease
		
.imagies-work:hover .works__imagies-img
	opacity: 0.3
.imagies-work:hover	.overlay-img
		opacity: 1
		
.overlay-txt
	font-size: 15px
	text-align: center
	width: 140px
	opacity: 0
	font-weight: bold
	
.overlay-text
	font-size: 13px
	text-align: center
	width: 200px
	opacity: 0
	
.imagies-work:hover	.overlay-txt
	opacity: 1
	width: 200px
	margin-left: auto
	margin-right: auto
	margin-top: -150px
		
.imagies-work:hover	.overlay-text
	opacity: 1
	margin-left: auto
	margin-right: auto