@import "header.sass"
@import "hello.sass"
@import "services.sass"
@import "works.sass"
@import "clients.sass"
@import "team.sass"
@import "socials"
@import "price.sass"
@import "map.sass"
@import "footer.sass"


.container
    margin: auto
    max-width: 1170px
    width: 100%
a 
	text-decoration: none
	
li
	list-style-type: none
	
body 
	margin-right: 0
	margin-left: 0
	width: 100%
	font-family: montserrat, sans serif 